{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules",
        "public"
    ],
    "execMap": {
        "js": "node --harmony"
    },
    "env": {
        "NODE_ENV": "development"
    }
}